:root {
    --green: #106e32;
    --grey: #e8e9ee;
    --dark-grey: #454545;
}

* {
    font-family: 'opens sans' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: auto;
}

h1 {
    font: 700 96px 'oswald', sans-serif;
    line-height: 100px;
    margin: 0 0 40px 0;
}

h2 {
    font: 700 38px 'oswald', sans-serif;
    line-height: 45px;
    margin: 15px 0 25px 0;

}

/* ======= HEADER ======= */

header .line {
    background-color: var(--green);
    height: 10px;
}

.header-area {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.bar {
    border-top: 20px solid var(--green);
    width: 55%;
}

.button {
    display: inline-block;
    color: var(--dark-grey);
    border: 2px solid var(--dark-grey);
    border-radius: 3px;
    padding: 10px 30px;
    letter-spacing: 1px;
    text-decoration: none;
}

.button:hover {
    color: var(--grey);
    background-color: var(--dark-grey);
}


.logo img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
}

.header-search input {
    width: 220px;
    font: 400 16px 'Open Sans';
    border: 1px solid #b3b3b3;
    outline: none;
    padding: 8px 30px 8px 15px;
}

.header-search button {
    background-color: transparent;
    border: none;
    padding: 10px;
    margin-left: -40px;
    cursor: pointer;
}

.header-search button img {
    width: 16px;
    height: 16px;
}

.header-menu {
    margin-left: 60px;
    cursor: pointer;
}

.header-menu img {
    width: 26px;
    height: 26px;
}

/* ======= SECTION BANNER ======= */

.banner {
    background-image: url(../assets/images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}

.banner-images {
    margin-top: 60px;
}

.banner-images img {
    width: 148px;
    height: 148px;
    border: 6px solid var(--green);
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content {
    padding:  60px 250px;
}

.area1-content .quote {
    margin-bottom: 25px;
}

.area1-img1 {
    height: 350px;
    background-image: url(../assets/images/f2.jpg);
    background-size: cover;
    background-position: center;
}

.area1-img2 {
    grid-column: 2 / 3;
    /* Faz com que o elemento se expanda pelas colunas e linhasd disponiveis ex.: Como temos 3 colunas, a imagem ocupa 2 colunas (a segunda e a terceira) e as tres linhas*/
    grid-row: 1 / 3;
    background-image: url(../assets/images/f1.jpg);
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    /* duas colunas ocupando 1 fração da tela */
    grid-template-columns: repeat(2, 1fr);
}

.area2-content {
    padding: 60px 250px;
}

.area2-img1 {
    height: 450px;
    background-image: url(../assets/images/f4.jpg);
    background-size: cover;
    background-position: center;
}

.area2-img2 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../assets/images/f3.jpg);
    background-size: cover;
    background-position: center;
}

.area3 {
    background-image: url(../assets/images/bg2.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content {
    padding: 240px 120px 240px 400px;
}

.area3-img1 {
    background-image: url(../assets/images/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 560px 1fr;
    background-color: var(--grey);
}

.area4-content {
    padding: 160px 10px 160px 250px;
}

.area4-img1 {
    background-image: url(../assets/images/bg3.jpg);
    background-size: cover;
    background-position: center;
}

.area5 {
    height: 600px;
    background-image: url(../assets/images/bg4.jpg);
    background-size: cover;
    background-position: center;
}

footer {
    background-color: var(--dark-grey);
    color: var(--grey);
    font-size: 12px;
    line-height: 36px;
    padding: 20px;
    text-align: center;
}